POSTGRES_USER=qfgg_admin
POSTGRES_PASSWORD=qfggzaq1ZAQ!CDE#
POSTGRES_DB=qfgg-db
POSTGRES_HOST=localhost
DATABASE_URL=postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST)/$(POSTGRES_DB) ;\